rootProject.name = "fulcrum"

include "fulcrum-assert"
project(":fulcrum-assert").projectDir = new File(settingsDir, "assert")

include "fulcrum-await"
project(":fulcrum-await").projectDir = new File(settingsDir, "await")

include "fulcrum-combinations"
project(":fulcrum-combinations").projectDir = new File(settingsDir, "combinations")

include "fulcrum-concat"
project(":fulcrum-concat").projectDir = new File(settingsDir, "concat")

include "fulcrum-constraints"
project(":fulcrum-constraints").projectDir = new File(settingsDir, "constraints")

include "fulcrum-docker-compose"
project(":fulcrum-docker-compose").projectDir = new File(settingsDir, "docker-compose")

include "fulcrum-dyno"
project(":fulcrum-dyno").projectDir = new File(settingsDir, "dyno")

include "fulcrum-flow"
project(":fulcrum-flow").projectDir = new File(settingsDir, "flow")

include "fulcrum-flux"
project(":fulcrum-flux").projectDir = new File(settingsDir, "flux")

include "fulcrum-flux-offheap"
project(":fulcrum-flux-offheap").projectDir = new File(settingsDir, "flux-offheap")

include "fulcrum-format"
project(":fulcrum-format").projectDir = new File(settingsDir, "format")

include "fulcrum-fslock"
project(":fulcrum-fslock").projectDir = new File(settingsDir, "fslock")

include "fulcrum-func"
project(":fulcrum-func").projectDir = new File(settingsDir, "func")

include "fulcrum-httpclient"
project(":fulcrum-httpclient").projectDir = new File(settingsDir, "httpclient")

include "fulcrum-io"
project(":fulcrum-io").projectDir = new File(settingsDir, "io")

include "fulcrum-jgroups"
project(":fulcrum-jgroups").projectDir = new File(settingsDir, "jgroups")

include "fulcrum-json"
project(":fulcrum-json").projectDir = new File(settingsDir, "json")

include "fulcrum-junit"
project(":fulcrum-junit").projectDir = new File(settingsDir, "junit")

include "fulcrum-launcher"
project(":fulcrum-launcher").projectDir = new File(settingsDir, "launcher")

include "fulcrum-mockito"
project(":fulcrum-mockito").projectDir = new File(settingsDir, "mockito")

include "fulcrum-nanoclock"
project(":fulcrum-nanoclock").projectDir = new File(settingsDir, "nanoclock")

include "fulcrum-nodequeue"
project(":fulcrum-nodequeue").projectDir = new File(settingsDir, "nodequeue")

include "fulcrum-props"
project(":fulcrum-props").projectDir = new File(settingsDir, "props")

include "fulcrum-random"
project(":fulcrum-random").projectDir = new File(settingsDir, "random")

include "fulcrum-resolver"
project(":fulcrum-resolver").projectDir = new File(settingsDir, "resolver")

include "fulcrum-retry"
project(":fulcrum-retry").projectDir = new File(settingsDir, "retry")

include "fulcrum-scheduler"
project(":fulcrum-scheduler").projectDir = new File(settingsDir, "scheduler")

include "fulcrum-select"
project(":fulcrum-select").projectDir = new File(settingsDir, "select")

include "fulcrum-shell"
project(":fulcrum-shell").projectDir = new File(settingsDir, "shell")

include "fulcrum-testmark"
project(":fulcrum-testmark").projectDir = new File(settingsDir, "testmark")

include "fulcrum-threads"
project(":fulcrum-threads").projectDir = new File(settingsDir, "threads")

include "fulcrum-verifier"
project(":fulcrum-verifier").projectDir = new File(settingsDir, "verifier")

include "fulcrum-version"
project(":fulcrum-version").projectDir = new File(settingsDir, "version")

include "fulcrum-worker"
project(":fulcrum-worker").projectDir = new File(settingsDir, "worker")
