def packageName = "fulcrum-jgroups"
def packageDescription = "Synchronous messaging overlay for JGroups"

dependencies {
  api project(":fulcrum-func")
  compileOnly "org.jgroups:jgroups:${jgroupsVersion}"

  testImplementation project(":fulcrum-assert")
  testImplementation project(":fulcrum-await")
  testImplementation project(":fulcrum-junit")
  testImplementation project(":fulcrum-select")
  testImplementation "org.jgroups:jgroups:${jgroupsVersion}"
  testImplementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
  testImplementation "log4j:log4j:${log4jVersion}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/fulcrum'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/fulcrum.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/fulcrum.git'
          url = 'https://github.com/obsidiandynamics/fulcrum'
        }
      }
    }
  }
}
