def packageName = "fulcrum-fslock"
def packageDescription = "Reentrant, interprocess exclusive locking protocol"

dependencies {
  api project(":fulcrum-format")
  api project(":fulcrum-func")

  testImplementation project(":fulcrum-await")
  testImplementation project(":fulcrum-httpclient")
  testImplementation project(":fulcrum-threads")
  testImplementation "org.apache.ant:ant:${antVersion}"
  testImplementation "io.undertow:undertow-core:${undertowVersion}"
  testImplementation "org.apache.httpcomponents:httpclient:${httpclientVersion}"
  testImplementation "org.apache.httpcomponents:httpasyncclient:${httpasyncclientVersion}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/fulcrum'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/fulcrum.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/fulcrum.git'
          url = 'https://github.com/obsidiandynamics/fulcrum'
        }
      }
    }
  }
}
