def packageName = "fulcrum-httpclient"
def packageDescription = "Utilities for working with Apache HttpClient"

dependencies {
  api project (":fulcrum-func")
  api project (":fulcrum-io")
  compileOnly "org.apache.httpcomponents:httpclient:${httpclientVersion}"
  compileOnly "org.apache.httpcomponents:httpasyncclient:${httpasyncclientVersion}"

  testImplementation project (":fulcrum-assert")
  testImplementation project (":fulcrum-junit")
  testImplementation "com.github.tomakehurst:wiremock-standalone:${wiremockVersion}"
  testImplementation "org.apache.httpcomponents:httpclient:${httpclientVersion}"
  testImplementation "org.apache.httpcomponents:httpasyncclient:${httpasyncclientVersion}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/fulcrum'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/fulcrum.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/fulcrum.git'
          url = 'https://github.com/obsidiandynamics/fulcrum'
        }
      }
    }
  }
}
