def packageName = "fulcrum-httpclient"
version = project(":").version

dependencies {
  api project (":fulcrum-func")
  api project (":fulcrum-io")
  compileOnly "org.apache.httpcomponents:httpclient:${httpclientVersion}"
  compileOnly "org.apache.httpcomponents:httpasyncclient:${httpasyncclientVersion}"

  testImplementation project (":fulcrum-assert")
  testImplementation project (":fulcrum-junit")
  testImplementation "com.github.tomakehurst:wiremock-standalone:${wiremockVersion}"
  testImplementation "org.apache.httpcomponents:httpclient:${httpclientVersion}"
  testImplementation "org.apache.httpcomponents:httpasyncclient:${httpasyncclientVersion}"
}

jar {
  baseName packageName
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  baseName packageName
  classifier = "javadoc"
  from "$buildDir/docs/javadoc"
}
 
task sourcesJar(type: Jar) {
  baseName packageName
  from sourceSets.main.allSource
  classifier = "sources"
}
 
artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId project(":").group
      artifactId packageName
      version project(":").version
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
  repositories {
    maven {
      url "${project(':').projectDir}/../repo"
    }
  }
}

def envUser = "BINTRAY_USER"
def envKey = "BINTRAY_KEY"
def packageDesc = "Utilities for working with Apache HttpClient"
def repoName = "fulcrum"
bintray {
  user = System.getenv(envUser)
  key = System.getenv(envKey)
  publications = ["mavenJava"]
  pkg {
    repo = "${repoName}"
    name = packageName
    userOrg = "obsidiandynamics"
    desc = packageDesc
    websiteUrl = "https://github.com/obsidiandynamics/${repoName}"
    licenses = ["BSD New"]
    vcsUrl = "https://github.com/obsidiandynamics/${repoName}"
    issueTrackerUrl = "https://github.com/obsidiandynamics/${repoName}/issues"
    publicDownloadNumbers = true
    githubRepo = "obsidiandynamics/${repoName}"
    override = true
    publish = true
    version {
      name = project(":").version
      desc = packageDesc
      released  = new Date()
      vcsTag = project(":").version
    }
  }
}
