apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'gen'

repositories {
  jcenter()
}

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.15'
  }
}

apply plugin: 'net.ltgt.apt'

dependencies {
  compile 'org.openjdk.jmh:jmh-core:1.19'
  compile 'org.slf4j:slf4j-api:1.7.25'
  
  apt 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
}
    
task copySrc(type: Copy) {
  from 'build/generated/source/apt/main/com/obsidiandynamics/dyno/generated'
  into 'src/main/java/com/obsidiandynamics/dyno/generated'
  include '*.java'
}
    
task copyMetaInf(type: Copy) {
  from 'build/classes/java/main/META-INF'
  into 'src/main/resources/META-INF'
  include '*'
}

task gen (dependsOn: [build, copySrc, copyMetaInf])