def packageName = "fulcrum-assert"
def packageDescription = "Common assertions"

dependencies {
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/fulcrum'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/fulcrum.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/fulcrum.git'
          url = 'https://github.com/obsidiandynamics/fulcrum'
        }
      }
    }
  }
}

//jar {
//  baseName packageName
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//  baseName packageName
//  classifier = "javadoc"
//  from "$buildDir/docs/javadoc"
//}
//
//task sourcesJar(type: Jar) {
//  baseName packageName
//  from sourceSets.main.allSource
//  classifier = "sources"
//}
//
//artifacts {
//  archives jar
//  archives javadocJar
//  archives sourcesJar
//}
//
//publishing {
//  publications {
//    mavenJava(MavenPublication) {
//      groupId project(":").group
//      artifactId packageName
//      version project(":").version
//      from components.java
//      artifact sourcesJar
//      artifact javadocJar
//    }
//  }
//  repositories {
//    maven {
//      url "${project(':').projectDir}/../repo"
//    }
//  }
//}
//
//def envUser = "BINTRAY_USER"
//def envKey = "BINTRAY_KEY"
//def packageDesc = "Common assertions"
//def repoName = "fulcrum"
//bintray {
//  user = System.getenv(envUser)
//  key = System.getenv(envKey)
//  publications = ["mavenJava"]
//  pkg {
//    repo = "${repoName}"
//    name = packageName
//    userOrg = "obsidiandynamics"
//    desc = packageDesc
//    websiteUrl = "https://github.com/obsidiandynamics/${repoName}"
//    licenses = ["BSD New"]
//    vcsUrl = "https://github.com/obsidiandynamics/${repoName}"
//    issueTrackerUrl = "https://github.com/obsidiandynamics/${repoName}/issues"
//    publicDownloadNumbers = true
//    githubRepo = "obsidiandynamics/${repoName}"
//    override = true
//    publish = true
//    version {
//      name = project(":").version
//      desc = packageDesc
//      released  = new Date()
//      vcsTag = project(":").version
//    }
//  }
//}