def packageName = "fulcrum-json"
def packageDescription = "JSON parsing and formatting using Jackson APIs"

dependencies {
  api project (":fulcrum-format")
  compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

  testImplementation project (":fulcrum-assert")
  testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/fulcrum'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/fulcrum.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/fulcrum.git'
          url = 'https://github.com/obsidiandynamics/fulcrum'
        }
      }
    }
  }
}
