def packageName = "fulcrum-flux-offheap"
def packageDescription = "Off-heap support for Flux"

dependencies {
  api project(":fulcrum-flux")
  api project(":fulcrum-format")
  api project(":fulcrum-fslock")
  api project(":fulcrum-io")
  api project(":fulcrum-random")
  
  compileOnly "net.openhft:chronicle-queue:${chronicleQueueVersion}"
  compileOnly "com.esotericsoftware:kryo:${kryoVersion}"

  testImplementation project(":fulcrum-assert")
  testImplementation project(":fulcrum-await")
  testImplementation project(":fulcrum-junit")
  testImplementation project(":fulcrum-verifier")
  testImplementation project(":fulcrum-flux").sourceSets.test.output
  testImplementation "net.openhft:chronicle-queue:${chronicleQueueVersion}"
  testImplementation "com.esotericsoftware:kryo:${kryoVersion}"

  testImplementation "org.slf4j:slf4j-nop:${slf4jVersion}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/fulcrum'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/fulcrum.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/fulcrum.git'
          url = 'https://github.com/obsidiandynamics/fulcrum'
        }
      }
    }
  }
}
