def packageName = "fulcrum-constraints"
def packageDescription = "Helper for working with javax.validation"

dependencies {
  compileOnly "javax.validation:validation-api:${validationApiVersion}"

  testImplementation project (":fulcrum-assert")
  testImplementation "javax.validation:validation-api:${validationApiVersion}"
  testImplementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
  testImplementation "org.glassfish:javax.el:${glassfishELVersion}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/fulcrum'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/fulcrum.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/fulcrum.git'
          url = 'https://github.com/obsidiandynamics/fulcrum'
        }
      }
    }
  }
}