def packageName = "fulcrum-flux"
def packageDescription = "Reactive, SEDA-style pipeline"

dependencies {
  api project(":fulcrum-func")
  api project(":fulcrum-threads")
  api project(":fulcrum-worker")

  testImplementation project(":fulcrum-assert")
  testImplementation project(":fulcrum-await")
  testImplementation project(":fulcrum-junit")
  testImplementation project(":fulcrum-verifier")

  testImplementation "org.slf4j:slf4j-nop:${slf4jVersion}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = packageName
      from components.java
      pom {
        name = packageName
        description = packageDescription
        url = 'https://github.com/obsidiandynamics/fulcrum'
        licenses {
          license {
            name = 'BSD 3-Clause License'
            url = 'https://opensource.org/licenses/BSD-3-Clause'
          }
        }
        developers {
          developer {
            id = 'ekoutanov'
            name = 'Emil Koutanov'
            email = 'ekoutanov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/obsidiandynamics/fulcrum.git'
          developerConnection = 'scm:git:ssh://github.com/obsidiandynamics/fulcrum.git'
          url = 'https://github.com/obsidiandynamics/fulcrum'
        }
      }
    }
  }
}
